# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

# TODO: This MUST be changed to mount device in LGE platform.
#on fs
#    wait /dev/block/platform/soc.0/7824900.sdhci/mmcblk0
#    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice
#    mount_all fstab.qcom
#
#    # Keeping following partitions outside fstab file. As user may not have
#    # these partition flashed on the device. Failure to mount any partition in fstab file
#    # results in failure to launch late-start class.
#
#    wait /dev/block/bootdevice/by-name/cache
#    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1
#
#    wait /dev/block/bootdevice/by-name/persist
#    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
#    mkdir /persist/data 0700  system system
#    restorecon_recursive   /persist
#
#    wait /dev/block/bootdevice/by-name/modem
#    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
#    #write /sys/kernel/boot_adsp/boot 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
#start camera server as daemon

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom
    write /proc/sys/vm/swappiness 100

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom

# TODO: This MUST be disabled not use 'qcom' in LGE platform.
# Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1

# TODO: This MUST be disabled not use 'qcom qrngp' in LGE platform.
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp -f
#   class main
#   user root
#   group root
#   oneshot
#   disabled
#
#on property:sys.boot_completed=1
#   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

# TODO: This MUST be disabled not use 'mpdecision' in LGE platform.
#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch
    
    # LGE BMA2X2 Sensor
    chown system input /sys/devices/virtual/input/lge_accelerometer/SleepDur
    chown system input /sys/devices/virtual/input/lge_accelerometer/bandwidth
    chown system input /sys/devices/virtual/input/lge_accelerometer/cal_result
    chown system input /sys/devices/virtual/input/lge_accelerometer/chip_id
    chown system input /sys/devices/virtual/input/lge_magnetometer/chip_id
    chown system input /sys/devices/virtual/input/lge_accelerometer/cnt
    chown system input /sys/devices/virtual/input/lge_magnetometer/cnt
    chown system input /sys/devices/virtual/input/lge_accelerometer/delay
    chown system input /sys/devices/virtual/input/lge_magnetometer/delay
    chown system input /sys/devices/virtual/input/lge_accelerometer/diag
    chown system input /sys/devices/virtual/input/lge_magnetometer/diag
    chown system input /sys/devices/virtual/input/lge_proximity/enable
    chown system input /sys/devices/virtual/input/lge_accelerometer/enable
    chown system input /sys/devices/virtual/input/lge_magnetometer/enable
    chown system input /sys/devices/virtual/input/lge_accelerometer/enable_int
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_x
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_y
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_z
    chown system input /sys/devices/virtual/input/lge_accelerometer/mode
    chown system input /sys/devices/virtual/input/lge_proximity/name
    chown system input /sys/devices/virtual/input/lge_accelerometer/name
    chown system input /sys/devices/virtual/input/lge_magnetometer/name
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_x
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_y
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_z
    chown system input /sys/devices/virtual/input/lge_accelerometer/old_offset_x
    chown system input /sys/devices/virtual/input/lge_accelerometer/old_offset_y
    chown system input /sys/devices/virtual/input/lge_accelerometer/old_offset_z
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_blocking
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_hyst
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_mode
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_theta
    chown system input /sys/devices/virtual/input/lge_proximity/phys
    chown system input /sys/devices/virtual/input/lge_accelerometer/phys
    chown system input /sys/devices/virtual/input/lge_magnetometer/phys
    chown system input /sys/devices/virtual/input/lge_accelerometer/place
    chown system input /sys/devices/virtual/input/lge_magnetometer/place
    chown system input /sys/devices/virtual/input/lge_proximity/properties
    chown system input /sys/devices/virtual/input/lge_accelerometer/properties
    chown system input /sys/devices/virtual/input/lge_magnetometer/properties
    chown system input /sys/devices/virtual/input/lge_accelerometer/range
    chown system input /sys/devices/virtual/input/lge_accelerometer/reg
    chown system input /sys/devices/virtual/input/lge_magnetometer/reg
    chown system input /sys/devices/virtual/input/lge_proximity/run_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/run_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/run_fast_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/selftest
    chown system input /sys/devices/virtual/input/lge_accelerometer/softreset
    chown system input /sys/devices/virtual/input/lge_proximity/value
    chown system input /sys/devices/virtual/input/lge_accelerometer/value
    chown system input /sys/devices/virtual/input/lge_magnetometer/value
    chown system input /sys/devices/virtual/input/lge_accelerometer/x
    chown system input /sys/devices/virtual/input/lge_magnetometer/x
    chown system input /sys/devices/virtual/input/lge_accelerometer/y
    chown system input /sys/devices/virtual/input/lge_magnetometer/y
    chown system input /sys/devices/virtual/input/lge_accelerometer/z
    chown system input /sys/devices/virtual/input/lge_magnetometer/z
    chown system input /sys/devices/virtual/input/lge_magnetometer/odr
    chown system input /sys/devices/virtual/input/lge_magnetometer/op_mode
    chown system input /sys/devices/virtual/input/lge_magnetometer/rept_xy
    chown system input /sys/devices/virtual/input/lge_magnetometer/rept_z
    chown system input /sys/devices/virtual/input/lge_magnetometer/test
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_result
    chown system input /sys/devices/virtual/input/lge_light/enable
    chown system input /sys/devices/virtual/input/lge_light/ch0data
    chown system input /sys/devices/virtual/input/lge_light/ch1data
    chown system input /sys/devices/virtual/input/lge_light/name
    chown system input /sys/devices/virtual/input/lge_light/phys
    chown system input /sys/devices/virtual/input/lge_light/properties
    chown system input /sys/devices/virtual/input/lge_light/value
    chown system input /sys/devices/virtual/input/lge_light/poll_delay

    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/SleepDur
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/bandwidth
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/cal_result
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/chip_id
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/chip_id
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/cnt
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/cnt
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/delay
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/delay
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/diag
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/diag
    chmod 0660 /sys/devices/virtual/input/lge_proximity/enable
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/enable
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/enable
    chmod 0220 /sys/devices/virtual/input/lge_accelerometer/enable_int
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_z
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/mode
    chmod 0440 /sys/devices/virtual/input/lge_proximity/name
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/name
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/name
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_z
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/old_offset_x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/old_offset_y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/old_offset_z
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_blocking
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_hyst
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_mode
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_theta
    chmod 0660 /sys/devices/virtual/input/lge_proximity/phys
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/phys
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/phys
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/place
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/place
    chmod 0440 /sys/devices/virtual/input/lge_proximity/properties
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/properties
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/properties
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/range
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/reg
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/reg
    chmod 0660 /sys/devices/virtual/input/lge_proximity/run_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/run_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/run_fast_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/selftest
    chmod 0220 /sys/devices/virtual/input/lge_accelerometer/softreset
    chmod 0660 /sys/devices/virtual/input/lge_proximity/value
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/value
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/value
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/x
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/y
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/odr
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/op_mode
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/rept_xy
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/rept_z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/test
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_result
    chmod 0660 /sys/devices/virtual/input/lge_light/enable
    chmod 0440 /sys/devices/virtual/input/lge_light/ch0data
    chmod 0440 /sys/devices/virtual/input/lge_light/ch1data
    chmod 0440 /sys/devices/virtual/input/lge_light/name
    chmod 0440 /sys/devices/virtual/input/lge_light/phys
    chmod 0440 /sys/devices/virtual/input/lge_light/properties
    chmod 0660 /sys/devices/virtual/input/lge_light/value
    chmod 0660 /sys/devices/virtual/input/lge_light/poll_delay

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

# TODO: This MUST be disabled not use 'wcnss-service' in LGE platform.
#service wcnss-service /system/bin/wcnss_service
#    class main
#    user system
#    group system wifi radio
#    oneshot

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
    start vm_bms
    load_all_props
    start qcom-post-boot

# TODO: This MUST be disabled not use 'qcom ims daemon' in LGE platform.
#service imsqmidaemon /system/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio net_raw log qcom_diag

# TODO: This MUST be disabled not use 'qimsdatadaemon' in LGE platform.
#service imsdatadaemon /system/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet net_raw log qcom_diag net_admin
#    disabled

# TODO: This MUST be disabled not use 'qcom ims daemon' in LGE platform.
#on property:sys.ims.QMI_DAEMON_STATUS=1
#    start imsdatadaemon

# TODO: This MUST be disabled not use 'ims_rtp_daemon' in LGE platform.
#service ims_rtp_daemon /system/bin/ims_rtp_daemon
#   class main
#   user system
#   socket ims_rtpd stream 0660 system radio
#   group radio net_raw diag qcom_diag log
#   disabled

# TODO: This MUST be disabled not use 'imscmservice' in LGE platform.
#service imscmservice /system/bin/imscmservice
#   class main
#   user system
#   group radio net_raw diag qcom_diag log
#   disabled
#
#on property:sys.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon
#    start imscmservice

service hbtp /system/vendor/bin/hbtp_daemon
   class main
   user system
   group system
   disabled

service dts_configurator /system/bin/dts_configurator
   class main
   user system
   group system
   oneshot
