on init
    wait /dev/block/bootdevice/by-name/cust
    exec /sbin/setup_fs_static /dev/block/bootdevice/by-name/cust no_reboot

    wait /dev/block/bootdevice/by-name/mpt
    exec /sbin/setup_fs_static /dev/block/bootdevice/by-name/mpt no_reboot

on fs
    mkdir /cust 0771 system system
    wait /dev/block/bootdevice/by-name/cust
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust ro remount nosuid nodev barrier=1 noauto_da_alloc

    mkdir /mpt 0775 system system
    wait /dev/block/bootdevice/by-name/mpt
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/mpt
    mount ext4 /dev/block/bootdevice/by-name/mpt /mpt nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

on post-fs-data
    chown system system /mpt
    chmod 0775 /mpt

# LGE_CHANGE_S. Change parameters for performance
    write /proc/sys/vm/min_free_kbytes 4858
    write /proc/sys/vm/swappiness 80
# LGE_CHANGE_E. Change parameters for performance

# NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
# LGE_CHANGE_S, [LGE_DATA][LGP_DATA_TCPIP_NSRM]
    chmod 0644 /persist/init.cne.rc
    mkdir /data/connectivity 0775 system system
    mkdir /data/connectivity/nsrm 0775 system system
# LGE_CHANGE_S, [LGE_DATA][LGP_DATA_TCPIP_NSRM]

on init
    # FEATURE_SDCARD_ENCRYPTION	11
	setprop ro.ssbd.session /dev/block/bootdevice/by-name/eksst
	setprop ro.ssbd.offset 0

on boot
write /sys/module/lowmemorykiller/parameters/lmk_fast_run 0
# For IPSec
service ipsecclient /system/bin/ipsecclient
       class main
       group system net_admin net_raw
       disabled

service ipsecstarter /system/bin/ipsecstarter
       class main
       user system
       group system net_admin net_raw
